### Get the schema
// Our server works with the following GraphQL schema
GET http://localhost:8080/graphql

### Simple Query
GRAPHQL http://localhost:8080/graphql

{
  greeting(name: "George") {
    Greeting
  }
}

### Variable Example
GRAPHQL http://localhost:8080/graphql

query greeting($name: String!) {
  greeting(name: $name) {
    Greeting
  }
}

{
  "name": "George"
}

### Get Widgets
GRAPHQL http://localhost:8080/graphql

query GetWidgets {
  GetWidgets {
    id
    name
    price
    quantity
  }
}

### Add Widget
GRAPHQL http://localhost:8080/graphql

mutation AddWidget($widget: WidgetInput!) {
  CreateWidget(widget: $widget) {
    id
    name
    price
    quantity
  }
}

{
  "widget": {
    "name": "Widget 1",
    "price": 1.99,
    "quantity": 10
  }
}
